# spring-boot-06-data-jdbc02

./: pom.xml  项目更新说明.md
src/main/java/com/xuyj/springboot/: SpringBoot06DataJdbc02Application.java
src/main/java/com/xuyj/springboot/controller/: HelloController.java
src/test/java/com/xuyj/springboot/: SpringBoot06DataJdbc02ApplicationTests.java
